{
  "name": "ts-mern-amazon",
  "version": "1.0.0",
  "description": "1. Install Tools\r 2. Create TypeScript React App By Vite\r 3. Create Git Repository\r    1. add README.md\r    2. create github account\r    3. connect vs code to github\r    4. publish repository\r 4. List Products\r    1. create Product type\r    2. create products array\r    3. add product images\r    4. render products\r 5. Add React Bootstrap\r    1. npm install react-bootstrap bootstrap\r    2. import bootstrap css\r    3. update App.tsx\r 6. Add page routing\r    1. npm i react-router-dom\r    2. create route for home page\r    3. create router for product page\r    4. add helmet for settting page title\r 7. Add Page Routing\r    1. npm install react-router-dom\r    2. create router for home page\r    3. create router for product page\r    4. add helmet for settting page title\r 8. Fetch Products From Backend\r    1. npm install axios\r    2. set axios base url\r    3. use effect hook\r    4. use reducer hook",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install && npm run build  && cd ../frontend && npm install && npm run build",
    "start": "TG_ALLOW_MIXED=ALLOW  node backend/build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
